body{
  margin: 0;
  padding: 0;
  font-family: 'Sawarabi Mincho', sans-serif;
  background-image: radial-gradient(rgba(0,0,0,0), rgba(0,0,0,0),rgba(0,0,0,0), rgba(0,0,0,.6));
  background-attachment: fixed;
  box-sizing: border-box;
}
/* Cards*/
.masonryholder{
  column-count: 4;
  column-gap: 8px;
  width: 80%;
  margin: 0 auto;
}

.masonryblocks{
  display: inline-block;
  background: #ebeded;
  /* padding-bottom: 20px; */
  margin: 0 0 8px;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  border-radius: 3%;
}
 
.masonryblocks p{
  width: 100%;
  position: absolute;
  bottom: 0;
  color: white;
  z-index: 2;
  margin-bottom: 0;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
  font-size: .9em;
}

.masonryblocks img{
  width: 100%;
  border-radius: 3%;
}

.Overlay{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 20%, rgba(0,0,0,1) 90%);
  z-index: 1;
  border-radius: 3%;
}

.OverlayHover{
  position: absolute;
  opacity: 0;
  transition: all 0.3s ease;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #000000ba;
  border-radius: 4%;
}

.masonryblocks:hover .OverlayHover{
  opacity: 1;
}

.category{
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 0 8px 0 8px ;
  background-color:rgba(0,0,0,.8);
  color: white;
  z-index: 3;
  margin-top: 0;
  padding: 1% 2% 1% 2%;
  font-weight: 500;
}

.Desc{
  position: absolute;
  color: white;
  border: 3px solid white;
  border-radius: 7px;
  transform: translate(-50%, -50%);
  z-index: 3;
  padding: 3px;
}

.one{
  top: 50%;
  left: 50%;
}

.container#root.active{
  filter: blur(20px);
}

/* Card ends*/
/*Searchbar*/

div input{
  width: 20%;
  margin: 5% 10% 30px ;
  display: flex;
  height: 30px;
  border-radius: 5px;
}
/*Searchbar ends*/

/*Description*/
.describe{
  margin-top: 5%;
  position: relative;
}

.describe img{
  margin-left: 10%;
  width: 500px;
  height: 300px;
  overflow: hidden;
}

.nameStar{
  position: absolute;
  top: 0;
  width: 38%;
  margin-left: 55%;
  line-height: 80%;
  text-align: right;
}

.mainCircle{
  position: relative;
}

.circle{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  color: #fff;
  line-height: 50px;
  text-align: center;
  background: #000;
}

.circle span{
  font-size: 50px;
}

.first{
  position: absolute;
  top: 0;
  right: 52%;
}

.describe hr{
  margin-top: 30%;
  width: 80%;
  margin-right:0;
  margin-bottom: 2%;
}

.second{
  position: absolute;
  top: 0;
  right: 26%;
}

.third{
  position: absolute;
  top: 0;
  right: 0;
}

.Extra{
  width: 500px;
  margin-left: 10%;
}
.Extra p{
  margin-top: -10px;
  font-weight: 500;
}

.nameStar h4{
  line-height: normal;
  margin-top: 1%;
}

form input{
  width: 80%;
  margin-left: 100px;
}

#comment{
  height: 50px;
}

#addComment{
  background-color: black;
  color: white;
  text-align: center;
  padding-left: 30%;
  outline: none;
  border: 0;
  padding-top: 15px;
  padding-bottom: 25px;
  width: 82%;
}

label{
  color: gray;
  margin-right: 53%;
}

/*Description ends*/
/*responsiveness of the page*/

@media screen and (max-width:768px)
{
  .masonryholder{
    column-count: 1;
  }
}
@media screen and (min-width:769px)
{
  .masonryholder{
    column-count: 2;
  }
}
@media screen and (min-width:1080px)
{
  .masonryholder{
    column-count: 3;
  }
}
@media screen and (min-width:1200px)
{
  .masonryholder{
    column-count: 4;
  }
}
